<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ens.transcriptome</groupId>
	<artifactId>eoulsan</artifactId>
	<packaging>jar</packaging>
	<version>2.0-alpha2-SNAPSHOT</version>
	<name>Eoulsan</name>
	<description>
		A pipeline for NGS analysis.
	</description>
	<url>http://transcriptome.ens.fr/eoulsan</url>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<didyouknow>Did you know that eoulsan is the breton word for pipeline?
		</didyouknow>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<organization>
		<name>École normale supérieure genomic platform</name>
		<url>http://transcriptome.ens.fr/sgdb</url>
	</organization>

	<developers>
		<developer>
			<id>jourdren</id>
			<name>Laurent Jourdren</name>
			<email>eoulsan 0 biologie ens fr</email>
			<url />
			<organization>
				École normale supérieure, IBENS, Genomic platform
			</organization>
			<organizationUrl>
				http://transcriptome.ens.fr/sgdb/
			</organizationUrl>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>
		<developer>
			<id>bernard</id>
			<name>Maria Bernard</name>
			<email>eoulsan 0 biologie ens fr</email>
			<url />
			<organization>
				École normale supérieure, IBENS, Genomic platform
			</organization>
			<organizationUrl>
				http://transcriptome.ens.fr/sgdb/
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>
		<developer>
			<id>wallon</id>
			<name>Claire Wallon</name>
			<email>eoulsan 0 biologie ens fr</email>
			<url />
			<organization>
				École normale supérieure, IBENS, Genomic platform
			</organization>
			<organizationUrl>
				http://transcriptome.ens.fr/sgdb/
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>
		<developer>
			<id>deshaies</id>
			<name>Vivien Deshaies</name>
			<email>deshaies 0 biologie ens fr</email>
			<url />
			<organization>
				École normale supérieure, IBENS, Genomic platform
			</organization>
			<organizationUrl>
				http://transcriptome.ens.fr/sgdb/
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>
		<developer>
			<id>lecrom</id>
			<name>Stéphane Le Crom</name>
			<email>eoulsan 0 biologie ens fr</email>
			<url />
			<organization>
				École normale supérieure, IBENS, Genomic platform
			</organization>
			<organizationUrl>
				http://transcriptome.ens.fr/sgdb/
			</organizationUrl>
			<roles>
				<role>Project manager and documentation review</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Marie-agnès Dilies</name>
			<email />
			<url />
			<organization>Pasteur Institute, Paris, Transcriptome and Epigenome
				platform
			</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>Differential analysis normalization help</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</contributor>
		<contributor>
			<name>Marlène Gratigny</name>
			<email />
			<url />
			<organization>École normale supérieure, IBENS, Dyogen group
			</organization>
			<organizationUrl>http://www.ibens.ens.fr/spip.php?article82&amp;lang=en
			</organizationUrl>
			<roles>
				<role>Testing and documentation review</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</contributor>
		<contributor>
			<name>Valentine Murigneux</name>
			<email />
			<url />
			<organization>École normale supérieure, IBENS, Expression of
				eukaryotic messenger RNAs group
			</organization>
			<organizationUrl>http://www.ibens.ens.fr/spip.php?article80&amp;lang=en
			</organizationUrl>
			<roles>
				<role>Testing</role>
			</roles>
			<timezone>1</timezone>
			<properties />
		</contributor>

	</contributors>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
		<license>
			<name>CeCILL-C Licence française de logiciel libre</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>eoulsan-group</name>
			<subscribe>http://groups.google.com/group/eoulsan/subscribe
			</subscribe>
			<!--unsubscribe>http://groups.google.com/group/eoulsan/unsubscribe</unsubscribe -->
			<archive>http://groups.google.com/group/eoulsan</archive>
		</mailingList>
	</mailingLists>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>CHiBi</id>
			<name>CHibi repository</name>
			<url>http://www.chibi.ubc.ca/maven2</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>ens</id>
			<name>ENS repository</name>
			<!--url>https://maven-repository.dev.java.net/nonav/repository</url -->
			<url>http://transcriptome.ens.fr/maven2</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:https://eoulsan.googlecode.com/svn/trunk/
		</connection>
		<tag>eoulsan-read-only</tag>
		<!--developerConnection></developerConnection -->
		<url>http://code.google.com/p/eoulsan/source/checkout</url>
	</scm>

	<issueManagement>
		<system>GoogleCode</system>
		<url>http://code.google.com/p/eoulsan/issues/list</url>
	</issueManagement>


	<dependencies>
		<!-- Compilation dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Update groupId and artifactId for 2.0.x version -->
			<groupId>org.apache.mahout.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Update groupId and artifactId for 2.0.x version -->
			<groupId>org.apache.hadoop</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
					</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.picard</groupId>
			<artifactId>sam</artifactId>
			<version>1.83</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.picard</groupId>
			<artifactId>picard</artifactId>
			<version>1.76</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>REngine</artifactId>
			<version>0.6-1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>Rserve</artifactId>
			<version>0.6-1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.30</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
			<version>2.1.8</version>
		</dependency>
		<!-- AWS java SDK runtime dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.9</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.9</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java/files</directory>
			</resource>
			<resource>
				<directory>src/main/java/META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java/files</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
					</plugin -->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<testNGArtifactName>none:none</testNGArtifactName>
					<!--skip>true</skip -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-ressources</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/target/generated-resources" />
								<buildnumber file="${basedir}/build.num" />
								<tstamp>
									<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss z" />
									<format property="YEAR" pattern="yyyy" />
								</tstamp>

								<!-- execute git describe -->
								<exec executable="git" failifexecutionfails="false"
									outputproperty="build.commit">
									<arg value="describe" />
									<arg value="--all" />
									<arg value="--long" />
								</exec>

								<condition property="build.commit" value="">
									<not>
										<isset property="build.commit"/>
									</not>
								</condition>

								<exec executable="hostname" outputproperty="build.host"/>

								<manifest file="${basedir}/target/generated-resources/MANIFEST.MF">
									<attribute name="Built-By" value="${user.name}"/>
									<attribute name="Built-Date" value="${TODAY}"/>
									<attribute name="Built-Year" value="${YEAR}"/>
									<attribute name="Built-Commit" value="${build.commit}" />
									<attribute name="Built-Host" value="${build.host}" />

									<attribute name="Specification-Title" value="${project.name}"/>
									<attribute name="Specification-Version" value="${project.version}"/>
									<attribute name="Specification-Vendor" value="${project.organization.name}"/>

									<attribute name="Implementation-Title" value="${project.name}"/>
									<attribute name="Implementation-Version" value="build${build.number}"/>
									<attribute name="Implementation-Vendor" value="${project.organization.name}"/>

									<attribute name="Main-Class" value="fr.ens.transcriptome.eoulsan.Main" />
								</manifest>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/target/classes/META-INF" />
								<copy file="${basedir}/target/generated-resources/MANIFEST.MF"
									tofile="${basedir}/target/classes/META-INF/MANIFEST.MF" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>create-dists</id>
           					<phase>package</phase>
           					<configuration>
             						<tasks unless="distrib.package.skip">

								<!-- skip this task with command: mvn -Ddistrib.package.skip=true -->
								<!-- Package binary distribution -->

								<mkdir dir="${basedir}/target/dist/lib" />
								<!--copy file="${basedir}/COMPILING.txt" todir="${basedir}/target/dist/" 
									/ -->
								<copy file="${basedir}/INSTALL.txt" todir="${basedir}/target/dist/" />
								<copy file="${basedir}/LICENSE-LGPL.txt" todir="${basedir}/target/dist/" />
								<copy file="${basedir}/LICENSE-CeCILL-C.txt" todir="${basedir}/target/dist/" />

								<copy file="${basedir}/src/main/bin/${project.artifactId}.sh" todir="${basedir}/target/dist/" />
								<chmod file="${basedir}/target/dist/${project.artifactId}.sh" perm="ugo+rx" />

								<copy file="${basedir}/target/${project.artifactId}-${project.version}.jar" todir="${basedir}/target/dist/lib/" />
								<move file="${basedir}/target/dist/" tofile="${basedir}/target/dist/${project.artifactId}-${project.version}"/>

								<!-- Package source distribution -->

								<mkdir dir="${basedir}/target/dist-src/" />
								<copy todir="${basedir}/target/dist-src/">
									<fileset dir="${basedir}">
										<include name="src/**" />
										<include name="pom.xml" />
										<include name="checkstyle.xml" />
										<include name="checkstyle-license.txt" />
										<include name="COMPILING.txt" />
										<include name="INSTALL.txt" />
										<include name="LICENSE-LGPL.txt" />
										<include name="LICENSE-CeCILL-C.txt" />
									</fileset>
								</copy>
								<move file="${basedir}/target/dist-src/" tofile="${basedir}/target/dist-src/${project.artifactId}-${project.version}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>compress-dists</id>
						<phase>package</phase>
						<configuration>
							<tasks unless="distrib.package.compression.skip">

								<!-- skip this task with command: mvn -Ddistrib.package.compression.skip=true -->
								<!-- Compress dist-src -->

								<tar longfile="gnu" destfile="${basedir}/target/${project.artifactId}-${project.version}.tar">
									<tarfileset dir="${basedir}/target/dist"  mode="644" dirmode="755" username="nobody" group="nobody">
										<include name="*/**"/>
										<exclude name="${project.artifactId}-${project.version}/${project.artifactId}.sh" />
									</tarfileset>
									<tarfileset dir="${basedir}/target/dist"  mode="755" dirmode="755" username="nobody" group="nobody">
										<include name="${project.artifactId}-${project.version}/${project.artifactId}.sh" />
									</tarfileset>
								</tar>
								<gzip zipfile="${basedir}/target/${project.artifactId}-${project.version}.tar.gz"
									src="${basedir}/target/${project.artifactId}-${project.version}.tar"/>
					            <bzip2 destfile="${basedir}/target/${project.artifactId}-${project.version}.tar.bz2"
                                    src="${basedir}/target/${project.artifactId}-${project.version}.tar"/>
								<untar src="${basedir}/target/${project.artifactId}-${project.version}.tar"
									dest="${basedir}/target/tar-bin"/>
                                <zip destfile="${basedir}/target/${project.artifactId}-${project.version}.zip"
                                    basedir="${basedir}/target/tar-bin"/>

								<!-- Compress dist-src -->
								<tar longfile="gnu" tarfile="${basedir}/target/${project.artifactId}-src-${project.version}.tar">

									<tarfileset dir="${basedir}/target/dist-src" mode="755"
										username="nobody" group="nobody">
										<include name="*/**" />
									</tarfileset>
								</tar>
								<gzip zipfile="${basedir}/target/${project.artifactId}-src-${project.version}.tar.gz"
									src="${basedir}/target/${project.artifactId}-src-${project.version}.tar"/>
								<bzip2 destfile="${basedir}/target/${project.artifactId}-src-${project.version}.tar.bz2"
									src="${basedir}/target/${project.artifactId}-src-${project.version}.tar"/>

								<untar src="${basedir}/target/${project.artifactId}-src-${project.version}.tar"
									dest="${basedir}/target/tar-src"/>
                                <zip destfile="${basedir}/target/${project.artifactId}-src-${project.version}.zip"
                                    basedir="${basedir}/target/tar-src"/>
  							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>replace-variables-site</id>
						<phase>site</phase>
						<configuration>
							<tasks>
								<replace encoding="iso-8859-1" dir="${basedir}/target/site" value="${project.url}">
									<include name="**/*.jnlp"/>
									<include name="**/*.html"/>
									<include name="**/*.rss"/>
									<replacetoken>@@@WEBSITE@@@</replacetoken>
								</replace>
								<replace encoding="iso-8859-1" dir="${basedir}/target/site" value="${project.version}">
									<include name="**/*.jnlp"/>
									<include name="**/*.html"/>
									<include name="**/*.rss"/>
									<replacetoken>@@@VERSION@@@</replacetoken>
								</replace>
								<replace encoding="iso-8859-1" dir="${basedir}/target/site" value="${project.name}">
									<include name="**/*.jnlp"/>
									<include name="**/*.html"/>
									<include name="**/*.rss"/>
									<replacetoken>@@@APPNAME@@@</replacetoken>
								</replace>
								<replace encoding="iso-8859-1" dir="${basedir}/target/site" value="${project.artifactId}">
									<include name="**/*.jnlp"/>
									<include name="**/*.html"/>
									<include name="**/*.rss"/>
									<replacetoken>@@@APPNAMEMIN@@@</replacetoken>
								</replace>

								<tstamp>
									<format property="TODAY_UK" pattern="EEE, dd MMM yyyy HH:mm:ss z"
										locale="en,UK" />
								</tstamp>

								<replace encoding="iso-8859-1" dir="${basedir}/target/site"
									value="${TODAY_UK}">
									<include name="**/*.jnlp" />
									<include name="**/*.html" />
									<include name="**/*.rss" />
									<replacetoken>@@@DATE@@@</replacetoken>
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>integrate-archives-site</id>
						<phase>install</phase>
						<configuration>
							<tasks unless="distrib.package.compression.skip">

								<!-- skip this task with command: mvn -Ddistrib.package.skip=true -->

								<mkdir dir="${basedir}/target/site" />

								<copy file="${basedir}/target/${project.artifactId}-${project.version}.tar.gz"
									todir="${basedir}/target/site"/>
								<copy file="${basedir}/target/${project.artifactId}-src-${project.version}.tar.gz"
									todir="${basedir}/target/site"/>
								<copy file="${basedir}/target/${project.artifactId}-${project.version}.tar.bz2"
									todir="${basedir}/target/site"/>
								<copy file="${basedir}/target/${project.artifactId}-src-${project.version}.tar.bz2"
									todir="${basedir}/target/site"/>
								<copy file="${basedir}/target/${project.artifactId}-${project.version}.zip"
									todir="${basedir}/target/site"/>
								<copy file="${basedir}/target/${project.artifactId}-src-${project.version}.zip"
									todir="${basedir}/target/site"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
						<manifestFile>${basedir}/target/generated-resources/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-common-libs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- All libs except junit, hadoop-core, ws-java-sdk and its runtime 
								dependencies -->
							<excludeArtifactIds>junit,hadoop-core,aws-java-sdk,httpclient,commons-logging,commons-codec,jackson-core-asl,jackson-mapper-asl
							</excludeArtifactIds>
							<outputDirectory>${basedir}/target/dist/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- hadoop-core, aws-java-sdk and its runtime dependencies -->
							<includeArtifactIds>hadoop-core,aws-java-sdk,httpclient,commons-logging,commons-codec,jackson-core-asl,jackson-mapper-asl
							</includeArtifactIds>
							<outputDirectory>${basedir}/target/dist/lib/local
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<templateFile>${basedir}/src/site/site.vm</templateFile>
					<outputEncoding>iso-8859-1</outputEncoding>
				</configuration>
			</plugin>
			<!--plugin> 
			<groupId>org.codehaus.mojo</groupId> 
			<artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.5.1</version> 
				<configuration> 
				<formats> 
				<format>xml</format> 
				</formats> 
				</configuration> 
				<executions> 
				<execution> 
				<phase>package</phase> 
				<goals> 
				<goal>cobertura</goal> 
				</goals> 
				</execution> 
				</executions> 
		   </plugin -->

			<!-- add plugin for test with Jenkins : static analysis code -->
			<!-- PLUG-IN Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<configLocation>./checkstyle_google.xml</configLocation>
				</configuration>
			</plugin>

			<!-- PLUG-IN Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<effort>Max</effort>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

			<!-- PLUG-IN PMD/CPD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<!-- PMD options -->
					<targetJdk>1.7</targetJdk>
					<aggregate>true</aggregate>
					<format>xml</format>
					<rulesets>
						<ruleset>./pmd-rules.xml</ruleset>
					</rulesets>

					<!-- CPD options -->
					<minimumTokens>20</minimumTokens>
					<ignoreIdentifiers>true</ignoreIdentifiers>
					<configLocation>./checkstyle_google.xml</configLocation>
				</configuration>
			</plugin>

		</plugins>


		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>



	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<doctitle>${project.name} ${project.version} API</doctitle>
					<overview>${basedir}/src/main/java/overview.html</overview>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>


			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId> 
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId> 
				<version>2.12.2</version> 
			</plugin -->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId> 
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-docck-plugin</artifactId> 
			</plugin -->
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId> 
				<version>2.5.2</version> 
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages> 
					<xmlOutput>true</xmlOutput> 
				</configuration> 
			</plugin -->

			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId> 
			</plugin> 
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId> 
				<configuration>
					<configLocation>checkstyle.xml</configLocation> 
				</configuration> 
				</plugin -->
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId> 
			</plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId> 
				</plugin -->
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId> 
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref> 
					<sourceEncoding>utf-8</sourceEncoding> 
					<minimumTokens>100</minimumTokens> 
					<targetJdk>1.6</targetJdk> 
				</configuration>
			</plugin -->
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin-->

			<!--plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>ckjm-maven-plugin</artifactId>
				</plugin -->


			<!--plugin>
			<groupId>net.sf.xradar</groupId><artifactId>maven-xradar-plugin</artifactId> 
				<version>1.2.2</version></plugin -->

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId> 
				<configuration>
					<targetjdk>1.5</targetjdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset> 
						<ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<format>xml</format> 
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens> 
				</configuration>
			</plugin> -->
			
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId> 
				<configuration>
					<type>date</type> 
					<dates>
						<date implementation="java.lang.String">2008-01-01</date> 
					</dates>
					<dateFormat>yyyy-MM-dd</dateFormat>
				</configuration>
			</plugin -->
			
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId> 
			</plugin -->
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-simian-plugin</artifactId> 
			</plugin> -->
			<!--plugin>
				<groupId>maven</groupId>
				<artifactId>maven-junit-report-plugin</artifactId> 
			</plugin -->
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-tasklist-plugin</artifactId> 
			</plugin> -->
			<!--<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-pmd-plugin</artifactId> 
			</plugin>
			
			<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-faq-plugin</artifactId> 
			</plugin> -->
		</plugins>
	</reporting>

</project>
