# Local protocols
fr.ens.biologie.genomique.eoulsan.data.protocols.FTPURLDataProtocol
fr.ens.biologie.genomique.eoulsan.data.protocols.HTTPURLDataProtocol
fr.ens.biologie.genomique.eoulsan.data.protocols.HTTPSURLDataProtocol
fr.ens.biologie.genomique.eoulsan.data.protocols.GenomeDataProtocol
fr.ens.biologie.genomique.eoulsan.data.protocols.AnnotationDataProtocol
fr.ens.biologie.genomique.eoulsan.data.protocols.GFFDataProtocol
fr.ens.biologie.genomique.eoulsan.data.protocols.GTFDataProtocol
fr.ens.biologie.genomique.eoulsan.data.protocols.AdditionalAnnotationDataProtocol

# Hadoop protocols
fr.ens.biologie.genomique.eoulsan.data.protocols.HDFSPathDataProtocol
fr.ens.biologie.genomique.eoulsan.data.protocols.FTPPathDataProtocol
fr.ens.biologie.genomique.eoulsan.data.protocols.HTTPPathDataProtocol
fr.ens.biologie.genomique.eoulsan.data.protocols.HTTPSPathDataProtocol
