reads_fastq.xml
reads_tfq.xml
bwa_index_zip.xml
bowtie_index_zip.xml
bowtie2_index_zip.xml
gsnap_index_zip.xml
star_index_zip.xml
mapper_results_sam.xml
mapper_results_bam.xml
mapper_results_index_bai.xml
mapper_results_bed.xml
mapper_results_log.xml
expression_results_tsv.xml
diffana_results_tsv.xml
genome_fasta.xml
genome_desc_txt.xml
annotation_gff.xml
annotation_gtf.xml
unmap_reads_fasta.xml
annotated_expression_results_tsv.xml
annotated_expression_results_ods.xml
annotated_expression_results_xlsx.xml
additional_annotation_tsv.xml
fastqc_report_html.xml
fastqc_report_zip.xml
dummy_txt.xml
text_txt.xml
cutadapt_adapter_fasta.xml
minimap2_index_zip.xml
multiqc_report_html.xml
featurecounts_summary_txt.xml
expression_matrix_tsv.xml
singlecellexperiment_rds.xml
